footer {
    display:flex;
    height: 7em;
    align-items: center;
    background-image: url(../img/bookspine.jpg);
    background-repeat: repeat-x;
    background-position: center; 
}

.footer {

    justify-content: center;
    width: 1100px;
    margin: 0 auto;

    img {
    height: 50px;
    object-fit: stretch;
    }
}
