header {
    display:flex;
    flexwrap: wrap;
    height: 90px;
    align-items: center;
    border-bottom: 5px solid @color3;
    background-image: url(../img/bookshelf1.jpg);
    //background-repeat: repeat-x;
    //background-position: center;
    @media @tablet {
    background-position: 54% 65%;
    }
}

.header {

    justify-content: center;
    width: 1100px;
    margin: 0 auto;
}
